<?xml version='1.0' encoding='utf-8'?>
<OpenScenario>
  <FileHeader author="trial" date="2023-03-23T12:00:00" description="myscenario" revMajor="1" revMinor="0" />
  <ParameterDeclarations />
  <CatalogLocations />
  <RoadNetwork>
    <LogicFile filepath="DEU_AAH4.xodr" />
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="ego_vehicle">
      <Vehicle name="vehicle.lincoln.mkz2017" vehicleCategory="car">
        <BoundingBox>
          <Center x="2.0" y="0.0" z="0.9" />
          <Dimensions height="1.8" length="5.0" width="2.0" />
        </BoundingBox>
        <Performance maxAcceleration="10.0" maxDeceleration="10.0" maxSpeed="69.0" />
        <Axles>
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
        </Axles>
        <Properties>
          <Property name="type" value="ego_vehicle" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Npc260">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
        <BoundingBox>
          <Center x="2.0" y="0.0" z="0.9" />
          <Dimensions height="1.8" length="4.5" width="2.1" />
        </BoundingBox>
        <Performance maxAcceleration="200.0" maxDeceleration="10.0" maxSpeed="69.444" />
        <Axles>
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Npc261">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
        <BoundingBox>
          <Center x="2.0" y="0.0" z="0.9" />
          <Dimensions height="1.8" length="4.5" width="2.1" />
        </BoundingBox>
        <Performance maxAcceleration="200.0" maxDeceleration="10.0" maxSpeed="69.444" />
        <Axles>
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Npc262">
      <Pedestrian mass="90.0" model="walker.pedestrian.0001" name="walker.pedestrian.0001" pedestrianCategory="pedestrian">
        <BoundingBox>
          <Center x="2.0" y="0.0" z="0.9" />
          <Dimensions height="1.8" length="5.0" width="2.0" />
        </BoundingBox>
        <Properties>
          <Property name="type" value="simulation" />
        </Properties>
      </Pedestrian>
    </ScenarioObject>
    <ScenarioObject name="Npc263">
      <Pedestrian mass="90.0" model="walker.pedestrian.0001" name="walker.pedestrian.0001" pedestrianCategory="pedestrian">
        <BoundingBox>
          <Center x="2.0" y="0.0" z="0.9" />
          <Dimensions height="1.8" length="5.0" width="2.0" />
        </BoundingBox>
        <Properties>
          <Property name="type" value="simulation" />
        </Properties>
      </Pedestrian>
    </ScenarioObject>
    <ScenarioObject name="Npc264">
      <Pedestrian mass="90.0" model="walker.pedestrian.0001" name="walker.pedestrian.0001" pedestrianCategory="pedestrian">
        <BoundingBox>
          <Center x="2.0" y="0.0" z="0.9" />
          <Dimensions height="1.8" length="5.0" width="2.0" />
        </BoundingBox>
        <Properties>
          <Property name="type" value="simulation" />
        </Properties>
      </Pedestrian>
    </ScenarioObject>
    <ScenarioObject name="Npc265">
      <Pedestrian mass="90.0" model="walker.pedestrian.0001" name="walker.pedestrian.0001" pedestrianCategory="pedestrian">
        <BoundingBox>
          <Center x="2.0" y="0.0" z="0.9" />
          <Dimensions height="1.8" length="5.0" width="2.0" />
        </BoundingBox>
        <Properties>
          <Property name="type" value="simulation" />
        </Properties>
      </Pedestrian>
    </ScenarioObject>
    <ScenarioObject name="Npc266">
      <Vehicle name="vehicle.volkswagen.t2" vehicleCategory="bus">
        <BoundingBox>
          <Center x="2.0" y="0.0" z="0.9" />
          <Dimensions height="1.8" length="4.5" width="2.1" />
        </BoundingBox>
        <Performance maxAcceleration="200.0" maxDeceleration="10.0" maxSpeed="69.444" />
        <Axles>
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Npc267">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
        <BoundingBox>
          <Center x="2.0" y="0.0" z="0.9" />
          <Dimensions height="1.8" length="4.5" width="2.1" />
        </BoundingBox>
        <Performance maxAcceleration="200.0" maxDeceleration="10.0" maxSpeed="69.444" />
        <Axles>
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Npc269">
      <Vehicle name="vehicle.diamondback.century" vehicleCategory="bicycle">
        <BoundingBox>
          <Center x="2.0" y="0.0" z="0.9" />
          <Dimensions height="1.8" length="4.5" width="2.1" />
        </BoundingBox>
        <Performance maxAcceleration="200.0" maxDeceleration="10.0" maxSpeed="69.444" />
        <Axles>
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="myenvironment">
              <TimeOfDay animation="false" dateTime="2023-03-20T12:00:00" />
              <Weather cloudState="free">
                <Sun azimuth="0.0" elevation="1.31" intensity="0.75" />
                <Fog visualRange="10000.0" />
                <Precipitation intensity="0.5" precipitationType="rain" />
              </Weather>
              <RoadCondition frictionScaleFactor="1.0" />
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="ego_vehicle">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="14.3693" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="0.5077" x="20.871119108662576" y="8.938282152094533" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <RoutingAction>
              <AcquirePositionAction>
                <Position>
                  <WorldPosition h="0.5009" x="28.869466657781132" y="13.242671712817087" z="0.0" />
                </Position>
              </AcquirePositionAction>
            </RoutingAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="HeroAgent">
                  <Properties>
                    <Property name="module" value="external_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0.0" />
                <Brake active="false" value="0.0" />
                <Clutch active="false" value="0.0" />
                <ParkingBrake active="false" value="0.0" />
                <SteeringWheel active="false" value="0.0" />
                <Gear active="false" number="0.0" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Npc260">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="-0.0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="3.48" x="110.03758591884188" y="64.52412031796987" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="Npc260control">
                  <Properties>
                    <Property name="module" value="waypoint_vehicle_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0.0" />
                <Brake active="false" value="0.0" />
                <Clutch active="false" value="0.0" />
                <ParkingBrake active="false" value="0.0" />
                <SteeringWheel active="false" value="0.0" />
                <Gear active="false" number="0.0" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedProfileAction followingMode="follow">
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
              </SpeedProfileAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Npc261">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="-0.0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="3.5504" x="114.58274141411545" y="66.20349372535821" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="Npc261control">
                  <Properties>
                    <Property name="module" value="waypoint_vehicle_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0.0" />
                <Brake active="false" value="0.0" />
                <Clutch active="false" value="0.0" />
                <ParkingBrake active="false" value="0.0" />
                <SteeringWheel active="false" value="0.0" />
                <Gear active="false" number="0.0" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedProfileAction followingMode="follow">
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
              </SpeedProfileAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Npc262">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="-1.0E-4" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="5.7513" x="61.93047753846209" y="22.098769737170638" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="Npc262control">
                  <Properties>
                    <Property name="module" value="pedestrian_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0.0" />
                <Brake active="false" value="0.0" />
                <Clutch active="false" value="0.0" />
                <ParkingBrake active="false" value="0.0" />
                <SteeringWheel active="false" value="0.0" />
                <Gear active="false" number="0.0" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedProfileAction followingMode="follow">
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="2.001E-4" time="1.0" />
                <SpeedProfileEntry speed="4.001E-4" time="1.0" />
                <SpeedProfileEntry speed="7.000999999999999E-4" time="1.0" />
                <SpeedProfileEntry speed="0.0010001" time="1.0" />
                <SpeedProfileEntry speed="0.0013001" time="1.0" />
                <SpeedProfileEntry speed="0.0017001" time="1.0" />
                <SpeedProfileEntry speed="0.0021000999999999997" time="1.0" />
                <SpeedProfileEntry speed="0.0025001" time="1.0" />
                <SpeedProfileEntry speed="0.0028001" time="1.0" />
                <SpeedProfileEntry speed="0.0032001" time="1.0" />
                <SpeedProfileEntry speed="0.0035001" time="1.0" />
                <SpeedProfileEntry speed="0.0039000999999999997" time="1.0" />
                <SpeedProfileEntry speed="0.0042001" time="1.0" />
                <SpeedProfileEntry speed="0.0046001" time="1.0" />
                <SpeedProfileEntry speed="0.0049001" time="1.0" />
              </SpeedProfileAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Npc263">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="-0.1258" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="2.6583" x="27.67301477046071" y="37.58486613928359" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="Npc263control">
                  <Properties>
                    <Property name="module" value="pedestrian_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0.0" />
                <Brake active="false" value="0.0" />
                <Clutch active="false" value="0.0" />
                <ParkingBrake active="false" value="0.0" />
                <SteeringWheel active="false" value="0.0" />
                <Gear active="false" number="0.0" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedProfileAction followingMode="follow">
                <SpeedProfileEntry speed="-0.1297999" time="1.0" />
                <SpeedProfileEntry speed="-0.1332999" time="1.0" />
                <SpeedProfileEntry speed="-0.1362999" time="1.0" />
                <SpeedProfileEntry speed="-0.1387999" time="1.0" />
                <SpeedProfileEntry speed="-0.1406999" time="1.0" />
                <SpeedProfileEntry speed="-0.1421999" time="1.0" />
                <SpeedProfileEntry speed="-0.1433999" time="1.0" />
                <SpeedProfileEntry speed="-0.1443999" time="1.0" />
                <SpeedProfileEntry speed="-0.1452999" time="1.0" />
                <SpeedProfileEntry speed="-0.1463999" time="1.0" />
                <SpeedProfileEntry speed="-0.1475999" time="1.0" />
                <SpeedProfileEntry speed="-0.1488999" time="1.0" />
                <SpeedProfileEntry speed="-0.1504999" time="1.0" />
                <SpeedProfileEntry speed="-0.1521999" time="1.0" />
                <SpeedProfileEntry speed="-0.1538999" time="1.0" />
                <SpeedProfileEntry speed="-0.1556999" time="1.0" />
              </SpeedProfileAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Npc264">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0.4058" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="0.189" x="31.7892178011571" y="33.85571339070581" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="Npc264control">
                  <Properties>
                    <Property name="module" value="pedestrian_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0.0" />
                <Brake active="false" value="0.0" />
                <Clutch active="false" value="0.0" />
                <ParkingBrake active="false" value="0.0" />
                <SteeringWheel active="false" value="0.0" />
                <Gear active="false" number="0.0" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedProfileAction followingMode="follow">
                <SpeedProfileEntry speed="0.3903001" time="1.0" />
                <SpeedProfileEntry speed="0.3745001" time="1.0" />
              </SpeedProfileAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Npc265">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="1.2004" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="1.4911" x="67.88476922284016" y="78.45759401294109" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="Npc265control">
                  <Properties>
                    <Property name="module" value="pedestrian_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0.0" />
                <Brake active="false" value="0.0" />
                <Clutch active="false" value="0.0" />
                <ParkingBrake active="false" value="0.0" />
                <SteeringWheel active="false" value="0.0" />
                <Gear active="false" number="0.0" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedProfileAction followingMode="follow">
                <SpeedProfileEntry speed="1.2113001" time="1.0" />
                <SpeedProfileEntry speed="1.2225001" time="1.0" />
                <SpeedProfileEntry speed="1.2339001" time="1.0" />
                <SpeedProfileEntry speed="1.2451001000000002" time="1.0" />
                <SpeedProfileEntry speed="1.2558001" time="1.0" />
                <SpeedProfileEntry speed="1.2658001" time="1.0" />
                <SpeedProfileEntry speed="1.2753001000000002" time="1.0" />
                <SpeedProfileEntry speed="1.2842001" time="1.0" />
                <SpeedProfileEntry speed="1.2927001" time="1.0" />
                <SpeedProfileEntry speed="1.3009001" time="1.0" />
                <SpeedProfileEntry speed="1.3090001" time="1.0" />
                <SpeedProfileEntry speed="1.3172001" time="1.0" />
                <SpeedProfileEntry speed="1.3255001" time="1.0" />
                <SpeedProfileEntry speed="1.3340001000000001" time="1.0" />
                <SpeedProfileEntry speed="1.3426001" time="1.0" />
                <SpeedProfileEntry speed="1.3512001" time="1.0" />
              </SpeedProfileAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Npc266">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="-0.0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="3.6189" x="28.170168317472793" y="29.98714301720417" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="Npc266control">
                  <Properties>
                    <Property name="module" value="waypoint_vehicle_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0.0" />
                <Brake active="false" value="0.0" />
                <Clutch active="false" value="0.0" />
                <ParkingBrake active="false" value="0.0" />
                <SteeringWheel active="false" value="0.0" />
                <Gear active="false" number="0.0" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedProfileAction followingMode="follow">
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
                <SpeedProfileEntry speed="1.0E-7" time="1.0" />
              </SpeedProfileAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Npc267">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="18.729" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="3.5776" x="69.80637227968856" y="42.69256834644918" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="Npc267control">
                  <Properties>
                    <Property name="module" value="waypoint_vehicle_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0.0" />
                <Brake active="false" value="0.0" />
                <Clutch active="false" value="0.0" />
                <ParkingBrake active="false" value="0.0" />
                <SteeringWheel active="false" value="0.0" />
                <Gear active="false" number="0.0" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedProfileAction followingMode="follow">
                <SpeedProfileEntry speed="18.7336001" time="1.0" />
                <SpeedProfileEntry speed="18.739000100000002" time="1.0" />
                <SpeedProfileEntry speed="18.745000100000002" time="1.0" />
                <SpeedProfileEntry speed="18.751100100000002" time="1.0" />
                <SpeedProfileEntry speed="18.7574001" time="1.0" />
                <SpeedProfileEntry speed="18.763400100000002" time="1.0" />
                <SpeedProfileEntry speed="18.769300100000002" time="1.0" />
                <SpeedProfileEntry speed="18.7750001" time="1.0" />
                <SpeedProfileEntry speed="18.7807001" time="1.0" />
                <SpeedProfileEntry speed="18.7864001" time="1.0" />
                <SpeedProfileEntry speed="18.792300100000002" time="1.0" />
                <SpeedProfileEntry speed="18.7980001" time="1.0" />
                <SpeedProfileEntry speed="18.8037001" time="1.0" />
                <SpeedProfileEntry speed="18.8093001" time="1.0" />
                <SpeedProfileEntry speed="18.814900100000003" time="1.0" />
                <SpeedProfileEntry speed="18.8206001" time="1.0" />
              </SpeedProfileAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Npc269">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="15.904" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="0.5325" x="8.127261336756368" y="3.120678016673234" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="Npc269control">
                  <Properties>
                    <Property name="module" value="waypoint_vehicle_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0.0" />
                <Brake active="false" value="0.0" />
                <Clutch active="false" value="0.0" />
                <ParkingBrake active="false" value="0.0" />
                <SteeringWheel active="false" value="0.0" />
                <Gear active="false" number="0.0" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedProfileAction followingMode="follow">
                <SpeedProfileEntry speed="15.9054001" time="1.0" />
                <SpeedProfileEntry speed="15.9053001" time="1.0" />
                <SpeedProfileEntry speed="15.9040001" time="1.0" />
                <SpeedProfileEntry speed="15.9017001" time="1.0" />
                <SpeedProfileEntry speed="15.898800099999999" time="1.0" />
                <SpeedProfileEntry speed="15.8955001" time="1.0" />
                <SpeedProfileEntry speed="15.8923001" time="1.0" />
                <SpeedProfileEntry speed="15.8892001" time="1.0" />
                <SpeedProfileEntry speed="15.8865001" time="1.0" />
                <SpeedProfileEntry speed="15.8839001" time="1.0" />
                <SpeedProfileEntry speed="15.8816001" time="1.0" />
                <SpeedProfileEntry speed="15.8796001" time="1.0" />
                <SpeedProfileEntry speed="15.8779001" time="1.0" />
                <SpeedProfileEntry speed="15.8765001" time="1.0" />
                <SpeedProfileEntry speed="15.8754001" time="1.0" />
                <SpeedProfileEntry speed="15.874400099999999" time="1.0" />
              </SpeedProfileAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="mystory">
      <Act name="my_act">
        <ManeuverGroup maximumExecutionCount="1" name="Npc260ManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Npc260" />
          </Actors>
          <Maneuver name="Npc260_maneuver">
            <Event name="Npc260FollowTrajectory" priority="overwrite">
              <Action name="Npc260FollowTrajectory">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route closed="false" name="Npc260route">
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.48" x="110.03758591884188" y="64.52412031796987" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.48" x="110.03758591884188" y="64.52412031796987" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.48" x="110.03758591884188" y="64.52412031796987" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.48" x="110.03758591884188" y="64.52412031796987" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.48" x="110.03758591884188" y="64.52412031796987" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.48" x="110.03758591884188" y="64.52412031796987" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.48" x="110.03758591884188" y="64.52412031796987" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.48" x="110.03758591884188" y="64.52412031796987" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.48" x="110.03758591884188" y="64.52412031796987" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.48" x="110.03758591884188" y="64.52412031796987" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.48" x="110.03758591884188" y="64.52412031796987" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.48" x="110.03758591884188" y="64.52412031796987" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.48" x="110.03758591884188" y="64.52412031796987" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.48" x="110.03758591884188" y="64.52412031796987" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.48" x="110.03758591884188" y="64.52412031796987" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.48" x="110.03758591884188" y="64.52412031796987" z="0.0" />
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="Npc260startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="0.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="Npc261ManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Npc261" />
          </Actors>
          <Maneuver name="Npc261_maneuver">
            <Event name="Npc261FollowTrajectory" priority="overwrite">
              <Action name="Npc261FollowTrajectory">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route closed="false" name="Npc261route">
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.5504" x="114.58274141411545" y="66.20349372535821" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.5504" x="114.58274141411545" y="66.20349372535821" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.5504" x="114.58274141411545" y="66.20349372535821" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.5504" x="114.58274141411545" y="66.20349372535821" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.5504" x="114.58274141411545" y="66.20349372535821" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.5504" x="114.58274141411545" y="66.20349372535821" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.5504" x="114.58274141411545" y="66.20349372535821" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.5504" x="114.58274141411545" y="66.20349372535821" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.5504" x="114.58274141411545" y="66.20349372535821" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.5504" x="114.58274141411545" y="66.20349372535821" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.5504" x="114.58274141411545" y="66.20349372535821" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.5504" x="114.58274141411545" y="66.20349372535821" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.5504" x="114.58274141411545" y="66.20349372535821" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.5504" x="114.58274141411545" y="66.20349372535821" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.5504" x="114.58274141411545" y="66.20349372535821" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.5504" x="114.58274141411545" y="66.20349372535821" z="0.0" />
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="Npc261startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="0.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="Npc262ManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Npc262" />
          </Actors>
          <Maneuver name="Npc262_maneuver">
            <Event name="Npc262FollowTrajectory" priority="overwrite">
              <Action name="Npc262FollowTrajectory">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route closed="false" name="Npc262route">
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="5.7513" x="61.93057726979688" y="22.098969199565715" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="5.7513" x="61.93057727015097" y="22.099268393308233" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="5.7513" x="61.93067700139723" y="22.09936812445582" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="5.7513" x="61.93067700139723" y="22.09936812445582" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="5.7513" x="61.93057727015097" y="22.099268393308233" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="5.7513" x="61.93047753872768" y="22.099068930913155" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="5.7513" x="61.93037780721587" y="22.09886946851807" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="5.7513" x="61.93027807561552" y="22.098470543627993" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="5.7513" x="61.93017834392664" y="22.098071618737904" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="5.7513" x="61.93007861214925" y="22.0975729626003" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="5.7513" x="61.92997888046038" y="22.097074306462705" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="5.7513" x="61.929879148594466" y="22.09657565032512" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="5.7513" x="61.929779416994116" y="22.09617672543502" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="5.7513" x="61.9296796852167" y="22.09557833804993" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="5.7513" x="61.92957995326228" y="22.09497995066484" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="5.7513" x="61.92948022148486" y="22.094381563279757" z="0.0" />
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="Npc262startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="0.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="Npc263ManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Npc263" />
          </Actors>
          <Maneuver name="Npc263_maneuver">
            <Event name="Npc263FollowTrajectory" priority="overwrite">
              <Action name="Npc263FollowTrajectory">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route closed="false" name="Npc263route">
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="2.6583" x="27.67849998572903" y="37.583569629172665" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="2.6583" x="27.684184663224293" y="37.5821733876948" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="2.6583" x="27.69016853454681" y="37.580777145974345" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="2.6583" x="27.696252136850017" y="37.579380904172865" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="2.6583" x="27.702535201645713" y="37.5779846622096" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="2.6583" x="27.708519072702657" y="37.57618949566763" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="2.6583" x="27.714004286908754" y="37.573895673503294" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="2.6583" x="27.7190905763069" y="37.57120292684096" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="2.6583" x="27.723777940365984" y="37.568011524475395" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="2.6583" x="27.727966648105326" y="37.5645209288978" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="2.6583" x="27.731856161840373" y="37.56063140874131" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="2.6583" x="27.735945138156403" y="37.5565424260123" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="2.6583" x="27.73973492029112" y="37.552154249909606" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="2.6583" x="27.743823896076055" y="37.54766634235871" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="2.6583" x="27.74831179666893" y="37.543278165689244" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="2.6583" x="27.752500503611586" y="37.53859079564605" z="0.0" />
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="Npc263startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="0.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="Npc264ManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Npc264" />
          </Actors>
          <Maneuver name="Npc264_maneuver">
            <Event name="Npc264FollowTrajectory" priority="overwrite">
              <Action name="Npc264FollowTrajectory">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route closed="false" name="Npc264route">
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.213" x="31.804576409449652" y="33.85800719539059" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.2369" x="31.819436361510956" y="33.860001806872255" z="0.0" />
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="Npc264startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="0.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="Npc265ManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Npc265" />
          </Actors>
          <Maneuver name="Npc265_maneuver">
            <Event name="Npc265FollowTrajectory" priority="overwrite">
              <Action name="Npc265FollowTrajectory">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route closed="false" name="Npc265route">
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="1.4894" x="67.8890576812129" y="78.50496635770119" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="1.4878" x="67.89344587100896" y="78.55323628372999" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="1.4861" x="67.89793379240537" y="78.60250352228275" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="1.4844" x="67.9029203702101" y="78.65256861072982" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="1.4828" x="67.90810641077292" y="78.70363101167202" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="1.4811" x="67.91389083907882" y="78.75529179997066" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="1.4794" x="67.9198747297887" y="78.80705231947192" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="1.4777" x="67.92645700824167" y="78.85891257005702" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="1.476" x="67.93343821159112" y="78.91087255178662" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="1.4743" x="67.94071860867933" y="78.96273280218128" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="1.4727" x="67.94829819932926" y="79.01449332124155" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="1.471" x="67.95617698389496" y="79.066154108968" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="1.4693" x="67.96425523086465" y="79.11791462790053" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="1.4677" x="67.9725329404154" y="79.17007407180452" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="1.466" x="67.98091038138942" y="79.22263244070979" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="1.4644" x="67.98948728476746" y="79.27558973458738" z="0.0" />
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="Npc265startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="0.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="Npc266ManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Npc266" />
          </Actors>
          <Maneuver name="Npc266_maneuver">
            <Event name="Npc266FollowTrajectory" priority="overwrite">
              <Action name="Npc266FollowTrajectory">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route closed="false" name="Npc266route">
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.6189" x="28.170168317472793" y="29.98714301720417" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.6189" x="28.170168317472793" y="29.98714301720417" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.6189" x="28.170168317472793" y="29.98714301720417" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.6189" x="28.170168317472793" y="29.98714301720417" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.6189" x="28.170168317472793" y="29.98714301720417" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.6189" x="28.170168317472793" y="29.98714301720417" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.6189" x="28.170168317472793" y="29.98714301720417" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.6189" x="28.170168317472793" y="29.98714301720417" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.6189" x="28.170168317472793" y="29.98714301720417" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.6189" x="28.170168317472793" y="29.98714301720417" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.6189" x="28.170168317472793" y="29.98714301720417" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.6189" x="28.170168317472793" y="29.98714301720417" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.6189" x="28.170168317472793" y="29.98714301720417" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.6189" x="28.170168317472793" y="29.98714301720417" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.6189" x="28.170168317472793" y="29.98714301720417" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.6189" x="28.170168317472793" y="29.98714301720417" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.6189" x="28.170168317472793" y="29.98714301720417" z="0.0" />
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="Npc266startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="0.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="Npc267ManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Npc267" />
          </Actors>
          <Maneuver name="Npc267_maneuver">
            <Event name="Npc267FollowTrajectory" priority="overwrite">
              <Action name="Npc267FollowTrajectory">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route closed="false" name="Npc267route">
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.5785" x="69.12879788770377" y="42.381606795015735" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.5793" x="68.45102403703378" y="42.06964793639838" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.5802" x="67.77295099625522" y="41.75659203944551" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.5811" x="67.09437930216748" y="41.44154152305528" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.5821" x="66.4164059990104" y="41.12519450521461" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.583" x="65.73803377370182" y="40.80675313669955" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.5841" x="65.05946209112443" y="40.48930908620574" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.5853" x="64.3808904123543" y="40.17086772854452" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.5864" x="63.70331604949989" y="39.85142906296113" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.5876" x="63.02554222813731" y="39.531192552907235" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.5886" x="62.34826706734438" y="39.211055779085974" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.5895" x="61.6702937917235" y="38.88992169872006" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.5903" x="60.99222078892925" y="38.568488430089886" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.5911" x="60.314446983592525" y="38.24645677914779" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.5918" x="59.636673182682735" y="37.92432540236968" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.5927" x="58.959697234487926" y="37.600099674235295" z="0.0" />
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="Npc267startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="0.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="Npc269ManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Npc269" />
          </Actors>
          <Maneuver name="Npc269_maneuver">
            <Event name="Npc269FollowTrajectory" priority="overwrite">
              <Action name="Npc269FollowTrajectory">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route closed="false" name="Npc269route">
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.5324" x="8.67458645885895" y="3.4434074435392814" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.5323" x="9.221911582998265" y="3.765737950053025" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.5323" x="9.769136977662534" y="4.087569805145468" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.5322" x="10.316262642851747" y="4.4088032776215655" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.5321" x="10.863188847231152" y="4.729438367589312" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.532" x="11.40971612883936" y="5.049375344091116" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.532" x="11.956243411776164" y="5.368614206625538" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.5319" x="12.502571234168705" y="5.687354417791861" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.5318" x="13.048699596016966" y="6.005595977577461" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.5317" x="13.59562580978334" y="6.323837540714538" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.5317" x="14.142651757098216" y="6.641879645668863" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.5316" x="14.689677706272782" y="6.959423098988754" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.5315" x="15.236803388818819" y="7.2767670941152875" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.5314" x="15.78422826678623" y="7.593712168428905" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.5314" x="16.33175287830214" y="7.9105575157334025" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.5313" x="16.87977614852854" y="8.227402866751484" z="0.0" />
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="Npc269startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="0.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition conditionEdge="rising" delay="0.0" name="startTrigger">
              <ByValueCondition>
                <SimulationTimeCondition rule="greaterThan" value="0.0" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition conditionEdge="none" delay="1.0" name="myTrigger">
          <ByValueCondition>
            <StoryboardElementStateCondition state="completeState" storyboardElementRef="mystory" storyboardElementType="story" />
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenScenario>