<?xml version='1.0' encoding='utf-8'?>
<OpenScenario>
  <FileHeader author="trial" date="2023-03-23T12:00:00" description="myscenario" revMajor="1" revMinor="0" />
  <ParameterDeclarations />
  <CatalogLocations />
  <RoadNetwork>
    <LogicFile filepath="DEU_LocationELower.xodr" />
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="ego_vehicle">
      <Vehicle name="vehicle.lincoln.mkz2017" vehicleCategory="car">
        <BoundingBox>
          <Center x="2.0" y="0.0" z="0.9" />
          <Dimensions height="1.8" length="5.0" width="2.0" />
        </BoundingBox>
        <Performance maxAcceleration="10.0" maxDeceleration="10.0" maxSpeed="69.0" />
        <Axles>
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
        </Axles>
        <Properties>
          <Property name="type" value="ego_vehicle" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Npc3">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
        <BoundingBox>
          <Center x="2.0" y="0.0" z="0.9" />
          <Dimensions height="1.8" length="4.5" width="2.1" />
        </BoundingBox>
        <Performance maxAcceleration="200.0" maxDeceleration="10.0" maxSpeed="69.444" />
        <Axles>
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="myenvironment">
              <TimeOfDay animation="false" dateTime="2023-03-20T12:00:00" />
              <Weather cloudState="free">
                <Sun azimuth="0.0" elevation="1.31" intensity="0.75" />
                <Fog visualRange="10000.0" />
                <Precipitation intensity="0.5" precipitationType="rain" />
              </Weather>
              <RoadCondition frictionScaleFactor="1.0" />
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="ego_vehicle">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="50.51" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="-5.0E-4" x="302.0409871164286" y="-2.4534690954010574" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <RoutingAction>
              <AcquirePositionAction>
                <Position>
                  <WorldPosition h="-0.004949999999999996" x="453.75954569002124" y="-1.2687004965664614" z="0.0" />
                </Position>
              </AcquirePositionAction>
            </RoutingAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="HeroAgent">
                  <Properties>
                    <Property name="module" value="external_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0.0" />
                <Brake active="false" value="0.0" />
                <Clutch active="false" value="0.0" />
                <ParkingBrake active="false" value="0.0" />
                <SteeringWheel active="false" value="0.0" />
                <Gear active="false" number="0.0" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Npc3">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="45.03" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="-0.0011" x="300.66957924958353" y="-6.173350836267197" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="Npc3control">
                  <Properties>
                    <Property name="module" value="waypoint_vehicle_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0.0" />
                <Brake active="false" value="0.0" />
                <Clutch active="false" value="0.0" />
                <ParkingBrake active="false" value="0.0" />
                <SteeringWheel active="false" value="0.0" />
                <Gear active="false" number="0.0" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedProfileAction followingMode="follow">
                <SpeedProfileEntry speed="45.0500001" time="1.0" />
                <SpeedProfileEntry speed="45.0700001" time="1.0" />
                <SpeedProfileEntry speed="45.1000001" time="1.0" />
                <SpeedProfileEntry speed="45.1200001" time="1.0" />
                <SpeedProfileEntry speed="45.1400001" time="1.0" />
                <SpeedProfileEntry speed="45.1600001" time="1.0" />
                <SpeedProfileEntry speed="45.1800001" time="1.0" />
                <SpeedProfileEntry speed="45.200000100000004" time="1.0" />
                <SpeedProfileEntry speed="45.2200001" time="1.0" />
                <SpeedProfileEntry speed="45.2400001" time="1.0" />
                <SpeedProfileEntry speed="45.270000100000004" time="1.0" />
                <SpeedProfileEntry speed="45.2900001" time="1.0" />
                <SpeedProfileEntry speed="45.3100001" time="1.0" />
                <SpeedProfileEntry speed="45.3300001" time="1.0" />
                <SpeedProfileEntry speed="45.3600001" time="1.0" />
                <SpeedProfileEntry speed="45.380000100000004" time="1.0" />
                <SpeedProfileEntry speed="45.4000001" time="1.0" />
                <SpeedProfileEntry speed="45.4300001" time="1.0" />
                <SpeedProfileEntry speed="45.450000100000004" time="1.0" />
                <SpeedProfileEntry speed="45.4700001" time="1.0" />
                <SpeedProfileEntry speed="45.5000001" time="1.0" />
                <SpeedProfileEntry speed="45.520000100000004" time="1.0" />
                <SpeedProfileEntry speed="45.5500001" time="1.0" />
                <SpeedProfileEntry speed="45.5700001" time="1.0" />
                <SpeedProfileEntry speed="45.6000001" time="1.0" />
                <SpeedProfileEntry speed="45.6200001" time="1.0" />
                <SpeedProfileEntry speed="45.6500001" time="1.0" />
                <SpeedProfileEntry speed="45.6700001" time="1.0" />
                <SpeedProfileEntry speed="45.700000100000004" time="1.0" />
                <SpeedProfileEntry speed="45.7200001" time="1.0" />
                <SpeedProfileEntry speed="45.7500001" time="1.0" />
                <SpeedProfileEntry speed="45.770000100000004" time="1.0" />
                <SpeedProfileEntry speed="45.8000001" time="1.0" />
                <SpeedProfileEntry speed="45.8200001" time="1.0" />
                <SpeedProfileEntry speed="45.8500001" time="1.0" />
                <SpeedProfileEntry speed="45.880000100000004" time="1.0" />
                <SpeedProfileEntry speed="45.9000001" time="1.0" />
                <SpeedProfileEntry speed="45.9300001" time="1.0" />
                <SpeedProfileEntry speed="45.950000100000004" time="1.0" />
                <SpeedProfileEntry speed="45.9800001" time="1.0" />
                <SpeedProfileEntry speed="46.0000001" time="1.0" />
                <SpeedProfileEntry speed="46.0300001" time="1.0" />
                <SpeedProfileEntry speed="46.0500001" time="1.0" />
                <SpeedProfileEntry speed="46.0800001" time="1.0" />
                <SpeedProfileEntry speed="46.1100001" time="1.0" />
                <SpeedProfileEntry speed="46.130000100000004" time="1.0" />
                <SpeedProfileEntry speed="46.1600001" time="1.0" />
                <SpeedProfileEntry speed="46.1800001" time="1.0" />
                <SpeedProfileEntry speed="46.2100001" time="1.0" />
                <SpeedProfileEntry speed="46.2300001" time="1.0" />
                <SpeedProfileEntry speed="46.2600001" time="1.0" />
                <SpeedProfileEntry speed="46.2800001" time="1.0" />
                <SpeedProfileEntry speed="46.3100001" time="1.0" />
                <SpeedProfileEntry speed="46.340000100000005" time="1.0" />
                <SpeedProfileEntry speed="46.3600001" time="1.0" />
                <SpeedProfileEntry speed="46.3900001" time="1.0" />
                <SpeedProfileEntry speed="46.4100001" time="1.0" />
                <SpeedProfileEntry speed="46.4400001" time="1.0" />
                <SpeedProfileEntry speed="46.4600001" time="1.0" />
                <SpeedProfileEntry speed="46.4900001" time="1.0" />
                <SpeedProfileEntry speed="46.5100001" time="1.0" />
                <SpeedProfileEntry speed="46.5400001" time="1.0" />
                <SpeedProfileEntry speed="46.5600001" time="1.0" />
                <SpeedProfileEntry speed="46.590000100000005" time="1.0" />
                <SpeedProfileEntry speed="46.6100001" time="1.0" />
                <SpeedProfileEntry speed="46.6400001" time="1.0" />
                <SpeedProfileEntry speed="46.6600001" time="1.0" />
                <SpeedProfileEntry speed="46.6900001" time="1.0" />
                <SpeedProfileEntry speed="46.7100001" time="1.0" />
                <SpeedProfileEntry speed="46.7400001" time="1.0" />
                <SpeedProfileEntry speed="46.7600001" time="1.0" />
                <SpeedProfileEntry speed="46.7900001" time="1.0" />
                <SpeedProfileEntry speed="46.8100001" time="1.0" />
                <SpeedProfileEntry speed="46.840000100000005" time="1.0" />
                <SpeedProfileEntry speed="46.8600001" time="1.0" />
                <SpeedProfileEntry speed="46.8901001" time="1.0" />
                <SpeedProfileEntry speed="46.9101001" time="1.0" />
                <SpeedProfileEntry speed="46.9401001" time="1.0" />
                <SpeedProfileEntry speed="46.9601001" time="1.0" />
                <SpeedProfileEntry speed="46.9901001" time="1.0" />
                <SpeedProfileEntry speed="47.0101001" time="1.0" />
                <SpeedProfileEntry speed="47.0301001" time="1.0" />
                <SpeedProfileEntry speed="47.0602001" time="1.0" />
                <SpeedProfileEntry speed="47.0802001" time="1.0" />
              </SpeedProfileAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        </Actions>
    </Init>
    <Story name="mystory">
      <Act name="my_act">
        <ManeuverGroup maximumExecutionCount="1" name="Npc3ManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Npc3" />
          </Actors>
          <Maneuver name="Npc3_maneuver">
            <Event name="Npc3FollowTrajectory" priority="overwrite">
              <Action name="Npc3FollowTrajectory">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route closed="false" name="Npc3route">
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-0.0011" x="302.474717921125" y="-6.1733514297239935" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-8.0E-4" x="304.2699832189492" y="-6.183424893517038" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-8.0E-4" x="306.06514882848285" y="-6.183425483919192" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-6.0E-4" x="307.8702876206543" y="-6.1834260776013705" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-6.0E-4" x="309.66545331043113" y="-6.183426668003554" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-6.0E-4" x="311.46051930846374" y="-6.183427258372945" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-4.0E-4" x="313.25568507813017" y="-6.183427848775149" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-4.0E-4" x="315.0608240278665" y="-6.193301854516735" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-2.0E-4" x="316.8659630213563" y="-6.193302448419858" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-2.0E-4" x="318.67120178656927" y="-6.193303042355798" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-0.0" x="320.4862142732572" y="-6.193303639507362" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0" x="322.2814799750478" y="-6.193304230162102" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="2.0E-4" x="324.0766459853606" y="-6.193304820784051" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="2.0E-4" x="325.8618388907116" y="-6.19330540812476" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="4.0E-4" x="327.6370586907466" y="-6.193305992184257" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="4.0E-4" x="329.4322248201003" y="-6.193306582806234" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.0E-4" x="331.2173181124493" y="-6.193307170114182" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="8.0E-4" x="333.0425034902335" y="-6.1933077706126936" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="8.0E-4" x="334.84764288583995" y="-6.193308364515945" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.001" x="336.6925751783692" y="-6.183435556805154" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.001" x="338.50768780205425" y="-6.183436153767562" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0013" x="340.32290019808386" y="-6.183436750762793" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0013" x="342.1479860502023" y="-6.183437351005247" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0015" x="343.9531256528069" y="-6.173365066151826" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0015" x="345.76823843982373" y="-6.173365662887718" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0017" x="347.56340497272123" y="-6.173366253066082" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0017" x="349.38849099189287" y="-6.163493436821124" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0017" x="351.22345046555955" y="-6.163494039857278" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0019" x="353.0586094473356" y="-6.153521494768398" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0019" x="354.8836955875915" y="-6.1535220943342335" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0019" x="356.7086820408897" y="-6.143549545225583" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0019" x="358.54384114410516" y="-6.143550147873716" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0019" x="360.3689274117354" y="-6.133577598119903" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0019" x="362.2039868667023" y="-6.133578200508503" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0019" x="364.0290732170648" y="-6.123505918581318" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0019" x="365.8640330236067" y="-6.123506520708145" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0019" x="367.6892191849366" y="-6.123507119627841" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0019" x="369.5143056593985" y="-6.113634299792627" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0019" x="371.3393921719497" y="-6.113634898456304" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0019" x="373.1744518795449" y="-6.103562618207806" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0017" x="375.01948477678053" y="-6.103563223183971" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0017" x="376.8545445679958" y="-6.093690405269672" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0017" x="378.69947781769423" y="-6.093691009987412" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0015" x="380.53463742094175" y="-6.093691611501625" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0015" x="382.369697337854" y="-6.083619329651741" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0015" x="384.21473044511634" y="-6.083619934171901" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0012" x="386.0596638630318" y="-6.083620538659389" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0012" x="387.90479678941426" y="-6.073747722239845" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.001" x="389.74973029174936" y="-6.073748326501619" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.001" x="391.59486329945105" y="-6.073748930828742" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="8.0E-4" x="393.4299234643954" y="-6.073749531856755" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="8.0E-4" x="395.27495682456293" y="-6.073750136151235" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.0E-4" x="397.1199902269849" y="-6.073750740445735" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.0E-4" x="398.9649239399728" y="-6.07375134470758" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="4.0E-4" x="400.82003031554854" y="-6.0637787982075775" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="4.0E-4" x="402.66506384473576" y="-6.063779402274081" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="2.0E-4" x="404.5499900344295" y="-6.063780019401493" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="2.0E-4" x="406.43491626806195" y="-6.063780636528926" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0" x="408.2799499255218" y="-6.063781240595472" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-0.0" x="410.12488389363693" y="-6.063781844629375" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-2.0E-4" x="411.9799905225691" y="-6.06378245199383" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-2.0E-4" x="413.82502430688544" y="-6.063783056060408" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-4.0E-4" x="415.6699584018574" y="-6.06378366009436" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-6.0E-4" x="417.52506515835586" y="-6.063784267458852" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-6.0E-4" x="419.3700990662523" y="-6.0737580279118095" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-8.0E-4" x="421.2250064444175" y="-6.073758635440278" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-0.001" x="423.0800135971486" y="-6.0737592430014296" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-0.001" x="424.93512052382624" y="-6.073759850595254" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-0.0012" x="426.79012776160334" y="-6.073760458156428" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-0.0012" x="428.64503530729087" y="-6.083634491642278" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-0.0014" x="430.5200886776619" y="-6.0836351059984874" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-0.0017" x="432.38496947031217" y="-6.083635717021685" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-0.0017" x="434.2699960823307" y="-6.093709224455754" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-0.0019" x="436.1549230102335" y="-6.093709842282313" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-0.0019" x="438.0397502503887" y="-6.093710460076193" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-0.0021" x="439.92467726307376" y="-6.10358450524026" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-0.0023" x="441.8097040544906" y="-6.103585123330191" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-0.0023" x="443.6646119455075" y="-6.113658622527186" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-0.0025" x="445.5196196139274" y="-6.113659231005575" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-0.0025" x="447.3747270532835" y="-6.123533267765751" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-0.0027" x="449.24968112721825" y="-6.123533883016368" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-0.0027" x="451.1345086701837" y="-6.133607393422222" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-0.0029" x="453.0094628313837" y="-6.133608008906914" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-0.0029" x="454.88441703289425" y="-6.143581785167312" z="0.0" />
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="Npc3startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="0.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition conditionEdge="rising" delay="0.0" name="startTrigger">
              <ByValueCondition>
                <SimulationTimeCondition rule="greaterThan" value="0.0" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition conditionEdge="none" delay="1.0" name="myTrigger">
          <ByValueCondition>
            <StoryboardElementStateCondition state="completeState" storyboardElementRef="mystory" storyboardElementType="story" />
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenScenario>