<?xml version='1.0' encoding='utf-8'?>
<OpenScenario>
  <FileHeader author="trial" date="2023-03-23T12:00:00" description="myscenario" revMajor="1" revMinor="0" />
  <ParameterDeclarations />
  <CatalogLocations />
  <RoadNetwork>
    <LogicFile filepath="DEU_LocationEUpper.xodr" />
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="ego_vehicle">
      <Vehicle name="vehicle.lincoln.mkz2017" vehicleCategory="car">
        <BoundingBox>
          <Center x="2.0" y="0.0" z="0.9" />
          <Dimensions height="1.8" length="5.0" width="2.0" />
        </BoundingBox>
        <Performance maxAcceleration="10.0" maxDeceleration="10.0" maxSpeed="69.0" />
        <Axles>
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
        </Axles>
        <Properties>
          <Property name="type" value="ego_vehicle" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Npc3">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
        <BoundingBox>
          <Center x="2.0" y="0.0" z="0.9" />
          <Dimensions height="1.8" length="4.5" width="2.1" />
        </BoundingBox>
        <Performance maxAcceleration="200.0" maxDeceleration="10.0" maxSpeed="69.444" />
        <Axles>
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Npc4">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
        <BoundingBox>
          <Center x="2.0" y="0.0" z="0.9" />
          <Dimensions height="1.8" length="4.5" width="2.1" />
        </BoundingBox>
        <Performance maxAcceleration="200.0" maxDeceleration="10.0" maxSpeed="69.444" />
        <Axles>
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Npc5">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
        <BoundingBox>
          <Center x="2.0" y="0.0" z="0.9" />
          <Dimensions height="1.8" length="4.5" width="2.1" />
        </BoundingBox>
        <Performance maxAcceleration="200.0" maxDeceleration="10.0" maxSpeed="69.444" />
        <Axles>
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="myenvironment">
              <TimeOfDay animation="false" dateTime="2023-03-20T12:00:00" />
              <Weather cloudState="free">
                <Sun azimuth="0.0" elevation="1.31" intensity="0.75" />
                <Fog visualRange="10000.0" />
                <Precipitation intensity="0.5" precipitationType="rain" />
              </Weather>
              <RoadCondition frictionScaleFactor="1.0" />
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="ego_vehicle">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="42.34" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="6.282" x="138.25152641256096" y="1.9647151310611408" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <RoutingAction>
              <AcquirePositionAction>
                <Position>
                  <WorldPosition h="6.499999999999978E-4" x="396.6352519037525" y="1.6356471333361282" z="0.0" />
                </Position>
              </AcquirePositionAction>
            </RoutingAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="HeroAgent">
                  <Properties>
                    <Property name="module" value="external_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0.0" />
                <Brake active="false" value="0.0" />
                <Clutch active="false" value="0.0" />
                <ParkingBrake active="false" value="0.0" />
                <SteeringWheel active="false" value="0.0" />
                <Gear active="false" number="0.0" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Npc3">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="25.07" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="0.0015" x="412.5413341624862" y="-1.9995465333547071" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="Npc3control">
                  <Properties>
                    <Property name="module" value="waypoint_vehicle_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0.0" />
                <Brake active="false" value="0.0" />
                <Clutch active="false" value="0.0" />
                <ParkingBrake active="false" value="0.0" />
                <SteeringWheel active="false" value="0.0" />
                <Gear active="false" number="0.0" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedProfileAction followingMode="follow">
                <SpeedProfileEntry speed="25.0600001" time="1.0" />
                <SpeedProfileEntry speed="25.0600001" time="1.0" />
                <SpeedProfileEntry speed="25.050000100000002" time="1.0" />
                <SpeedProfileEntry speed="25.0400001" time="1.0" />
                <SpeedProfileEntry speed="25.030000100000002" time="1.0" />
                <SpeedProfileEntry speed="25.0200001" time="1.0" />
                <SpeedProfileEntry speed="25.0200001" time="1.0" />
                <SpeedProfileEntry speed="25.010000100000003" time="1.0" />
                <SpeedProfileEntry speed="25.0000001" time="1.0" />
                <SpeedProfileEntry speed="24.9900001" time="1.0" />
                <SpeedProfileEntry speed="24.9800001" time="1.0" />
                <SpeedProfileEntry speed="24.9800001" time="1.0" />
                <SpeedProfileEntry speed="24.9700001" time="1.0" />
                <SpeedProfileEntry speed="24.960000100000002" time="1.0" />
                <SpeedProfileEntry speed="24.9500001" time="1.0" />
                <SpeedProfileEntry speed="24.940000100000002" time="1.0" />
                <SpeedProfileEntry speed="24.9300001" time="1.0" />
                <SpeedProfileEntry speed="24.9300001" time="1.0" />
                <SpeedProfileEntry speed="24.920000100000003" time="1.0" />
                <SpeedProfileEntry speed="24.9100001" time="1.0" />
                <SpeedProfileEntry speed="24.9000001" time="1.0" />
                <SpeedProfileEntry speed="24.8900001" time="1.0" />
                <SpeedProfileEntry speed="24.8900001" time="1.0" />
                <SpeedProfileEntry speed="24.8800001" time="1.0" />
                <SpeedProfileEntry speed="24.870000100000002" time="1.0" />
                <SpeedProfileEntry speed="24.8600001" time="1.0" />
                <SpeedProfileEntry speed="24.850000100000003" time="1.0" />
                <SpeedProfileEntry speed="24.850000100000003" time="1.0" />
                <SpeedProfileEntry speed="24.8400001" time="1.0" />
                <SpeedProfileEntry speed="24.8300001" time="1.0" />
                <SpeedProfileEntry speed="24.8200001" time="1.0" />
                <SpeedProfileEntry speed="24.8100001" time="1.0" />
                <SpeedProfileEntry speed="24.800000100000002" time="1.0" />
                <SpeedProfileEntry speed="24.7900001" time="1.0" />
                <SpeedProfileEntry speed="24.7900001" time="1.0" />
                <SpeedProfileEntry speed="24.780000100000002" time="1.0" />
                <SpeedProfileEntry speed="24.7700001" time="1.0" />
                <SpeedProfileEntry speed="24.760000100000003" time="1.0" />
                <SpeedProfileEntry speed="24.7500001" time="1.0" />
                <SpeedProfileEntry speed="24.7400001" time="1.0" />
                <SpeedProfileEntry speed="24.7300001" time="1.0" />
                <SpeedProfileEntry speed="24.7300001" time="1.0" />
                <SpeedProfileEntry speed="24.7200001" time="1.0" />
                <SpeedProfileEntry speed="24.710000100000002" time="1.0" />
                <SpeedProfileEntry speed="24.7000001" time="1.0" />
                <SpeedProfileEntry speed="24.690000100000002" time="1.0" />
                <SpeedProfileEntry speed="24.6800001" time="1.0" />
                <SpeedProfileEntry speed="24.670000100000003" time="1.0" />
                <SpeedProfileEntry speed="24.6600001" time="1.0" />
                <SpeedProfileEntry speed="24.6600001" time="1.0" />
              </SpeedProfileAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Npc4">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="32.45" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="6.2825" x="422.98317393297714" y="1.9547909122448528" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="Npc4control">
                  <Properties>
                    <Property name="module" value="waypoint_vehicle_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0.0" />
                <Brake active="false" value="0.0" />
                <Clutch active="false" value="0.0" />
                <ParkingBrake active="false" value="0.0" />
                <SteeringWheel active="false" value="0.0" />
                <Gear active="false" number="0.0" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedProfileAction followingMode="follow">
                <SpeedProfileEntry speed="32.450000100000004" time="1.0" />
                <SpeedProfileEntry speed="32.4400001" time="1.0" />
                <SpeedProfileEntry speed="32.4300001" time="1.0" />
                <SpeedProfileEntry speed="32.4300001" time="1.0" />
                <SpeedProfileEntry speed="32.4200001" time="1.0" />
                <SpeedProfileEntry speed="32.4100001" time="1.0" />
                <SpeedProfileEntry speed="32.4100001" time="1.0" />
                <SpeedProfileEntry speed="32.4000001" time="1.0" />
                <SpeedProfileEntry speed="32.3900001" time="1.0" />
                <SpeedProfileEntry speed="32.3900001" time="1.0" />
                <SpeedProfileEntry speed="32.380000100000004" time="1.0" />
                <SpeedProfileEntry speed="32.380000100000004" time="1.0" />
                <SpeedProfileEntry speed="32.3700001" time="1.0" />
                <SpeedProfileEntry speed="32.3600001" time="1.0" />
                <SpeedProfileEntry speed="32.3600001" time="1.0" />
                <SpeedProfileEntry speed="32.3500001" time="1.0" />
                <SpeedProfileEntry speed="32.3500001" time="1.0" />
                <SpeedProfileEntry speed="32.340000100000005" time="1.0" />
                <SpeedProfileEntry speed="32.3300001" time="1.0" />
                <SpeedProfileEntry speed="32.3300001" time="1.0" />
                <SpeedProfileEntry speed="32.3200001" time="1.0" />
                <SpeedProfileEntry speed="32.3200001" time="1.0" />
                <SpeedProfileEntry speed="32.3100001" time="1.0" />
                <SpeedProfileEntry speed="32.3000001" time="1.0" />
                <SpeedProfileEntry speed="32.3000001" time="1.0" />
                <SpeedProfileEntry speed="32.2900001" time="1.0" />
                <SpeedProfileEntry speed="32.2900001" time="1.0" />
                <SpeedProfileEntry speed="32.2800001" time="1.0" />
                <SpeedProfileEntry speed="32.270000100000004" time="1.0" />
                <SpeedProfileEntry speed="32.270000100000004" time="1.0" />
              </SpeedProfileAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Npc5">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="36.36" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="6.2812" x="129.10622248990458" y="-2.3735713380527077" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="Npc5control">
                  <Properties>
                    <Property name="module" value="waypoint_vehicle_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0.0" />
                <Brake active="false" value="0.0" />
                <Clutch active="false" value="0.0" />
                <ParkingBrake active="false" value="0.0" />
                <SteeringWheel active="false" value="0.0" />
                <Gear active="false" number="0.0" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedProfileAction followingMode="follow">
                <SpeedProfileEntry speed="36.3500001" time="1.0" />
                <SpeedProfileEntry speed="36.340000100000005" time="1.0" />
                <SpeedProfileEntry speed="36.3300001" time="1.0" />
                <SpeedProfileEntry speed="36.3200001" time="1.0" />
                <SpeedProfileEntry speed="36.3100001" time="1.0" />
                <SpeedProfileEntry speed="36.3000001" time="1.0" />
                <SpeedProfileEntry speed="36.2900001" time="1.0" />
                <SpeedProfileEntry speed="36.2800001" time="1.0" />
                <SpeedProfileEntry speed="36.270000100000004" time="1.0" />
                <SpeedProfileEntry speed="36.2600001" time="1.0" />
                <SpeedProfileEntry speed="36.2500001" time="1.0" />
                <SpeedProfileEntry speed="36.2400001" time="1.0" />
                <SpeedProfileEntry speed="36.2300001" time="1.0" />
                <SpeedProfileEntry speed="36.2100001" time="1.0" />
                <SpeedProfileEntry speed="36.200000100000004" time="1.0" />
                <SpeedProfileEntry speed="36.1900001" time="1.0" />
                <SpeedProfileEntry speed="36.1800001" time="1.0" />
                <SpeedProfileEntry speed="36.1700001" time="1.0" />
                <SpeedProfileEntry speed="36.1600001" time="1.0" />
                <SpeedProfileEntry speed="36.1500001" time="1.0" />
                <SpeedProfileEntry speed="36.130000100000004" time="1.0" />
                <SpeedProfileEntry speed="36.1200001" time="1.0" />
                <SpeedProfileEntry speed="36.1100001" time="1.0" />
                <SpeedProfileEntry speed="36.1000001" time="1.0" />
                <SpeedProfileEntry speed="36.090000100000005" time="1.0" />
                <SpeedProfileEntry speed="36.0700001" time="1.0" />
                <SpeedProfileEntry speed="36.0600001" time="1.0" />
                <SpeedProfileEntry speed="36.0500001" time="1.0" />
                <SpeedProfileEntry speed="36.0400001" time="1.0" />
                <SpeedProfileEntry speed="36.020000100000004" time="1.0" />
                <SpeedProfileEntry speed="36.0100001" time="1.0" />
                <SpeedProfileEntry speed="36.0000001" time="1.0" />
                <SpeedProfileEntry speed="35.9900001" time="1.0" />
                <SpeedProfileEntry speed="35.9700001" time="1.0" />
                <SpeedProfileEntry speed="35.9600001" time="1.0" />
                <SpeedProfileEntry speed="35.950000100000004" time="1.0" />
                <SpeedProfileEntry speed="35.9400001" time="1.0" />
                <SpeedProfileEntry speed="35.9200001" time="1.0" />
                <SpeedProfileEntry speed="35.9100001" time="1.0" />
                <SpeedProfileEntry speed="35.9000001" time="1.0" />
                <SpeedProfileEntry speed="35.880000100000004" time="1.0" />
                <SpeedProfileEntry speed="35.8700001" time="1.0" />
                <SpeedProfileEntry speed="35.8600001" time="1.0" />
                <SpeedProfileEntry speed="35.840000100000005" time="1.0" />
                <SpeedProfileEntry speed="35.8300001" time="1.0" />
                <SpeedProfileEntry speed="35.8200001" time="1.0" />
                <SpeedProfileEntry speed="35.8100001" time="1.0" />
                <SpeedProfileEntry speed="35.7900001" time="1.0" />
                <SpeedProfileEntry speed="35.7800001" time="1.0" />
                <SpeedProfileEntry speed="35.770000100000004" time="1.0" />
                <SpeedProfileEntry speed="35.7500001" time="1.0" />
                <SpeedProfileEntry speed="35.7400001" time="1.0" />
                <SpeedProfileEntry speed="35.7300001" time="1.0" />
                <SpeedProfileEntry speed="35.7200001" time="1.0" />
                <SpeedProfileEntry speed="35.7001001" time="1.0" />
                <SpeedProfileEntry speed="35.6901001" time="1.0" />
                <SpeedProfileEntry speed="35.680100100000004" time="1.0" />
                <SpeedProfileEntry speed="35.6701001" time="1.0" />
                <SpeedProfileEntry speed="35.6601001" time="1.0" />
                <SpeedProfileEntry speed="35.6401001" time="1.0" />
                <SpeedProfileEntry speed="35.6301001" time="1.0" />
                <SpeedProfileEntry speed="35.6201001" time="1.0" />
                <SpeedProfileEntry speed="35.610100100000004" time="1.0" />
                <SpeedProfileEntry speed="35.6001001" time="1.0" />
                <SpeedProfileEntry speed="35.5801001" time="1.0" />
                <SpeedProfileEntry speed="35.5701001" time="1.0" />
                <SpeedProfileEntry speed="35.5602001" time="1.0" />
                <SpeedProfileEntry speed="35.5502001" time="1.0" />
                <SpeedProfileEntry speed="35.5402001" time="1.0" />
                <SpeedProfileEntry speed="35.5302001" time="1.0" />
                <SpeedProfileEntry speed="35.5102001" time="1.0" />
                <SpeedProfileEntry speed="35.5002001" time="1.0" />
                <SpeedProfileEntry speed="35.4902001" time="1.0" />
                <SpeedProfileEntry speed="35.480200100000005" time="1.0" />
                <SpeedProfileEntry speed="35.4702001" time="1.0" />
                <SpeedProfileEntry speed="35.4602001" time="1.0" />
                <SpeedProfileEntry speed="35.4502001" time="1.0" />
                <SpeedProfileEntry speed="35.4402001" time="1.0" />
                <SpeedProfileEntry speed="35.4202001" time="1.0" />
                <SpeedProfileEntry speed="35.410200100000004" time="1.0" />
                <SpeedProfileEntry speed="35.4002001" time="1.0" />
                <SpeedProfileEntry speed="35.3902001" time="1.0" />
                <SpeedProfileEntry speed="35.3802001" time="1.0" />
                <SpeedProfileEntry speed="35.3702001" time="1.0" />
                <SpeedProfileEntry speed="35.3602001" time="1.0" />
                <SpeedProfileEntry speed="35.3502001" time="1.0" />
                <SpeedProfileEntry speed="35.340200100000004" time="1.0" />
                <SpeedProfileEntry speed="35.3302001" time="1.0" />
                <SpeedProfileEntry speed="35.3202001" time="1.0" />
                <SpeedProfileEntry speed="35.3102001" time="1.0" />
                <SpeedProfileEntry speed="35.2902001" time="1.0" />
                <SpeedProfileEntry speed="35.2802001" time="1.0" />
                <SpeedProfileEntry speed="35.270200100000004" time="1.0" />
                <SpeedProfileEntry speed="35.2602001" time="1.0" />
                <SpeedProfileEntry speed="35.2502001" time="1.0" />
                <SpeedProfileEntry speed="35.2402001" time="1.0" />
                <SpeedProfileEntry speed="35.230200100000005" time="1.0" />
                <SpeedProfileEntry speed="35.2202001" time="1.0" />
                <SpeedProfileEntry speed="35.2102001" time="1.0" />
                <SpeedProfileEntry speed="35.2002001" time="1.0" />
                <SpeedProfileEntry speed="35.1902001" time="1.0" />
                <SpeedProfileEntry speed="35.1802001" time="1.0" />
                <SpeedProfileEntry speed="35.1702001" time="1.0" />
                <SpeedProfileEntry speed="35.160200100000004" time="1.0" />
                <SpeedProfileEntry speed="35.1502001" time="1.0" />
                <SpeedProfileEntry speed="35.1402001" time="1.0" />
                <SpeedProfileEntry speed="35.1302001" time="1.0" />
                <SpeedProfileEntry speed="35.1202001" time="1.0" />
                <SpeedProfileEntry speed="35.1102001" time="1.0" />
                <SpeedProfileEntry speed="35.1002001" time="1.0" />
                <SpeedProfileEntry speed="35.090200100000004" time="1.0" />
                <SpeedProfileEntry speed="35.0802001" time="1.0" />
                <SpeedProfileEntry speed="35.0702001" time="1.0" />
                <SpeedProfileEntry speed="35.0601001" time="1.0" />
                <SpeedProfileEntry speed="35.0501001" time="1.0" />
                <SpeedProfileEntry speed="35.040100100000004" time="1.0" />
                <SpeedProfileEntry speed="35.0301001" time="1.0" />
                <SpeedProfileEntry speed="35.0101001" time="1.0" />
                <SpeedProfileEntry speed="35.000100100000004" time="1.0" />
                <SpeedProfileEntry speed="34.9901001" time="1.0" />
                <SpeedProfileEntry speed="34.9801001" time="1.0" />
                <SpeedProfileEntry speed="34.9701001" time="1.0" />
                <SpeedProfileEntry speed="34.9601001" time="1.0" />
                <SpeedProfileEntry speed="34.9501001" time="1.0" />
                <SpeedProfileEntry speed="34.9401001" time="1.0" />
                <SpeedProfileEntry speed="34.930100100000004" time="1.0" />
                <SpeedProfileEntry speed="34.9201001" time="1.0" />
                <SpeedProfileEntry speed="34.9101001" time="1.0" />
                <SpeedProfileEntry speed="34.9001001" time="1.0" />
                <SpeedProfileEntry speed="34.8901001" time="1.0" />
                <SpeedProfileEntry speed="34.8801001" time="1.0" />
                <SpeedProfileEntry speed="34.8701001" time="1.0" />
                <SpeedProfileEntry speed="34.8600001" time="1.0" />
                <SpeedProfileEntry speed="34.8500001" time="1.0" />
                <SpeedProfileEntry speed="34.840000100000005" time="1.0" />
                <SpeedProfileEntry speed="34.8300001" time="1.0" />
                <SpeedProfileEntry speed="34.8100001" time="1.0" />
                <SpeedProfileEntry speed="34.8000001" time="1.0" />
                <SpeedProfileEntry speed="34.7900001" time="1.0" />
                <SpeedProfileEntry speed="34.7800001" time="1.0" />
                <SpeedProfileEntry speed="34.770000100000004" time="1.0" />
                <SpeedProfileEntry speed="34.7600001" time="1.0" />
                <SpeedProfileEntry speed="34.7500001" time="1.0" />
                <SpeedProfileEntry speed="34.7400001" time="1.0" />
                <SpeedProfileEntry speed="34.7300001" time="1.0" />
                <SpeedProfileEntry speed="34.7200001" time="1.0" />
                <SpeedProfileEntry speed="34.7100001" time="1.0" />
                <SpeedProfileEntry speed="34.700000100000004" time="1.0" />
                <SpeedProfileEntry speed="34.6900001" time="1.0" />
                <SpeedProfileEntry speed="34.6700001" time="1.0" />
              </SpeedProfileAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        </Actions>
    </Init>
    <Story name="mystory">
      <Act name="my_act">
        <ManeuverGroup maximumExecutionCount="1" name="Npc3ManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Npc3" />
          </Actors>
          <Maneuver name="Npc3_maneuver">
            <Event name="Npc3FollowTrajectory" priority="overwrite">
              <Action name="Npc3FollowTrajectory">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route closed="false" name="Npc3route">
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0011" x="413.528671444466" y="-1.9995464123835902" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0011" x="414.5259818426045" y="-1.9995462901905423" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0011" x="415.5134188799268" y="-1.9995461692072007" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="7.0E-4" x="416.52060267591116" y="-1.9995460458044383" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="7.0E-4" x="417.5179131109022" y="-1.9995459236113848" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="7.0E-4" x="418.51522355847277" y="-1.9995458014183298" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.0E-4" x="419.5125340182684" y="-1.9995456792252735" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.0E-4" x="420.50984449046655" y="-1.999545557032216" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.0E-4" x="421.51712807970955" y="-1.9995454336172254" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0" x="422.51443857680107" y="-1.9995453114241624" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0" x="423.50177598094416" y="-1.999545190453032" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2831" x="424.4990865023979" y="-1.9995450682599687" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2831" x="425.50637014160503" y="-1.9995449448449722" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2827" x="426.49370758233573" y="-1.9995448238738351" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2827" x="427.49111787197785" y="-1.9995447016685466" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2827" x="428.47835560591267" y="-1.9995445807096273" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2827" x="429.44574687137725" y="-1.9995444621823486" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2827" x="430.43308436021243" y="-1.9995443412112064" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2827" x="431.43039496874985" y="-2.0095173251481224" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2823" x="432.41773248212445" y="-2.0095172042991094" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2823" x="433.41504311387285" y="-2.0095170822293977" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2823" x="434.41235375802404" y="-2.009516960159684" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2823" x="435.4096644144894" y="-2.009516838089968" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2823" x="436.3971017075699" y="-2.009516717228741" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2823" x="437.3944123885751" y="-2.009516595159023" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2823" x="438.3917230818945" y="-2.009516473089303" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2823" x="439.37896094933615" y="-2.0095163522524873" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2823" x="440.3762716671956" y="-2.009516230182764" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2819" x="441.3735823986982" y="-2.0194892154729827" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2819" x="442.3609200337976" y="-2.019489094746085" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2819" x="443.35833051949254" y="-2.019488972787529" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2819" x="444.3556412867866" y="-2.0194888508411646" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2819" x="445.3529520662178" y="-2.0194887288948005" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2819" x="446.3402897500435" y="-2.019488608167897" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2819" x="447.3376005540151" y="-2.0194884862215274" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2819" x="448.3349113703898" y="-2.019488364275159" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2819" x="449.3122759823529" y="-2.0194882447677145" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2819" x="450.2895408751181" y="-2.0194881252724657" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2815" x="451.27697835167436" y="-2.0294611131183276" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2815" x="452.25434299925234" y="-2.0294609937317794" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2815" x="453.241680767508" y="-2.029460873126997" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2815" x="454.2290185479896" y="-2.029460752522214" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2815" x="455.21635634052" y="-2.0294606319174298" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2815" x="456.193721035939" y="-2.0294605125308736" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2815" x="457.1810588524787" y="-2.0294603919260865" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2815" x="458.1683966823964" y="-2.039533111853092" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2811" x="459.1556347921417" y="-2.039532991383824" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2811" x="460.14297264491694" y="-2.0395328709023866" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2811" x="461.1203374000493" y="-2.0395327516379282" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2811" x="462.10767527683424" y="-2.0395326311564856" z="0.0" />
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="Npc3startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="0.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="Npc4ManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Npc4" />
          </Actors>
          <Maneuver name="Npc4_maneuver">
            <Event name="Npc4FollowTrajectory" priority="overwrite">
              <Action name="Npc4FollowTrajectory">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route closed="false" name="Npc4route">
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2825" x="424.2796776050361" y="1.9547911346843412" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2825" x="425.57618129968546" y="1.9448182517179915" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2825" x="426.8727847445397" y="1.9448184740142107" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2825" x="428.16918874807345" y="1.944818696276235" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2822" x="429.45581912859393" y="1.9448189168626229" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2822" x="430.75222317358816" y="1.9448191391246556" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2822" x="432.0587000767959" y="1.9448193631136297" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2822" x="433.35530362583233" y="1.9448195854098635" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2822" x="434.6417346269576" y="1.9448198059620674" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2822" x="435.9183920040067" y="1.9448200248386343" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2822" x="437.18497656518826" y="1.9348471351464456" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2822" x="438.47140762761876" y="1.9348473555395285" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2822" x="439.748065065353" y="1.9348475742581859" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2822" x="441.0344961684475" y="1.93484779465128" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2819" x="442.33100013081895" y="1.9348480167700635" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2819" x="443.6276038449905" y="1.934848238905941" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2819" x="444.9340809567435" y="1.9348484627333433" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2819" x="446.2304852524524" y="1.9248755768743264" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2819" x="447.527089029348" y="1.924875798849828" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2819" x="448.8135202568266" y="1.9248760190838126" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2819" x="450.100150966644" y="1.9248762393519483" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2819" x="451.39665507475144" y="1.9248764613103881" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2819" x="452.68318609496106" y="1.924876681561456" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2816" x="453.9697171373194" y="1.9148040618052942" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2816" x="455.2562481985485" y="1.9148042818956368" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2816" x="456.5527523894919" y="1.9148045036921069" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2816" x="457.839283492006" y="1.9148047237824606" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2816" x="459.12571488382787" y="1.9148049438557537" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2816" x="460.4122460290451" y="1.9049317853282792" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2816" x="461.6987771929562" y="1.904932005261087" z="0.0" />
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="Npc4startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="0.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="Npc5ManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Npc5" />
          </Actors>
          <Maneuver name="Npc5_maneuver">
            <Event name="Npc5FollowTrajectory" priority="overwrite">
              <Action name="Npc5FollowTrajectory">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route closed="false" name="Npc5route">
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2812" x="130.5523174697881" y="-2.3735711675813533" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2812" x="132.008385545804" y="-2.383544065026501" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2812" x="133.46445364714162" y="-2.383543893559587" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2812" x="134.9205217745095" y="-2.3835437220926696" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2812" x="136.3666168599302" y="-2.3935166214314574" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2812" x="137.8127119700531" y="-2.393516451317845" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2812" x="139.24883403601552" y="-2.393516282377427" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2812" x="140.6949291978452" y="-2.393516112263808" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2812" x="142.14102438685637" y="-2.4034890124957453" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2812" x="143.57714652993656" y="-2.403488843732962" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2812" x="145.02324177047788" y="-2.4134617445002915" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2812" x="146.46933703581044" y="-2.4134615747444186" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2812" x="147.905459256009" y="-2.4134614061592705" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2812" x="149.34158150294675" y="-2.423434308810371" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2812" x="150.78767684584082" y="-2.4234341392333687" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2815" x="152.2138260726134" y="-2.433407043586893" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2815" x="153.65992146686136" y="-2.4334068741887602" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2815" x="155.09604381517886" y="-2.43340670595889" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2815" x="156.53216618899646" y="-2.433406537729015" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2818" x="157.97826166204658" y="-2.443379440635465" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2818" x="159.4343302322931" y="-2.44337927024917" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2818" x="160.89039882874812" y="-2.443379099862874" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2818" x="162.33649437874186" y="-2.443378930643602" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.282" x="163.78258995565272" y="-2.4533518344469" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.282" x="165.218712484243" y="-2.4533516665722988" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2823" x="166.6548350384223" y="-2.4533514986976948" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2823" x="168.09095761819086" y="-2.4533513308230863" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2823" x="169.53705329736968" y="-2.453351161782678" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2826" x="170.97317592973346" y="-2.4633240678200936" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2826" x="172.40929858635855" y="-2.463323900123122" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2829" x="173.8553943429254" y="-2.4633237312615854" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2829" x="175.29151705099508" y="-2.4633235635646082" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2829" x="176.71766671003638" y="-2.46332339703219" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="6.2831" x="178.14381639422467" y="-2.463323230499768" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0" x="179.5899122535044" y="-2.4633230616382185" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="2.0E-4" x="181.02603506384443" y="-2.463322893941231" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="2.0E-4" x="182.46215789959734" y="-2.4633227262442374" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="5.0E-4" x="183.9082538364437" y="-2.4633225573826794" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="5.0E-4" x="185.34437672355375" y="-2.4633223896856813" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="8.0E-4" x="186.79047271096044" y="-2.4533491449555265" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="8.0E-4" x="188.20664949726992" y="-2.45334897941247" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0011" x="189.62282630846119" y="-2.45334881386941" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0011" x="191.04897622092344" y="-2.4533486471605515" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0011" x="192.4850992352765" y="-2.453348479285892" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0013" x="193.92122227513153" y="-2.4533483114112324" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0013" x="195.34737226365687" y="-2.4533481447023635" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0016" x="196.773522276356" y="-2.4433749008900216" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0016" x="198.1896992380799" y="-2.443374735171765" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0019" x="199.62582237958918" y="-2.443374567119449" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0019" x="201.05197246773253" y="-2.4334013226014477" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0019" x="202.4781225825294" y="-2.4334011555397415" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0022" x="203.90427272238594" y="-2.4334009884780343" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0022" x="205.32044980931943" y="-2.433400822584587" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0022" x="206.74659999832153" y="-2.4234275771857536" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0025" x="208.16277713519773" y="-2.4234274111171232" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0025" x="209.5889273745854" y="-2.413454165190283" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0025" x="211.01507764027284" y="-2.4134539977757368" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0028" x="212.44122793119752" y="-2.4134538303611897" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0028" x="213.8574051667202" y="-2.403480584900659" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0028" x="215.28355550785403" y="-2.403480417309694" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0028" x="216.69973279358578" y="-2.3935071713223883" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.003" x="218.11591010535204" y="-2.3935070047282023" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.003" x="219.54206052069293" y="-2.383533757040929" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.003" x="220.95823788231462" y="-2.38353359027156" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.003" x="222.3843883478653" y="-2.3735603420562787" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.003" x="223.81053883980496" y="-2.373560173936062" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0033" x="225.2267162753689" y="-2.363586926368438" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0033" x="226.64289373679082" y="-2.363586759248703" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0033" x="228.05907122309654" y="-2.3635865921289634" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0033" x="229.46527565214112" y="-2.3536133450387484" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0033" x="230.88145318794903" y="-2.3536131777438256" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0033" x="232.2976307475782" y="-2.3436399289511787" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0036" x="233.71380833324272" y="-2.3436397614810716" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0036" x="235.12998594264016" y="-2.3336665121628823" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0036" x="236.546163578073" y="-2.3336663445175914" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0036" x="237.95236815500553" y="-2.3236930958556985" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0036" x="239.36854584002995" y="-2.323692928035223" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0036" x="240.78472354869902" y="-2.3137196776671902" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0036" x="242.21087436501736" y="-2.3037464257644937" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0036" x="243.6370252077257" y="-2.3037462564093527" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0036" x="245.0532029914912" y="-2.293773005162953" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0039" x="246.46938080120424" y="-2.2937728368169306" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0039" x="247.8755855511776" y="-2.2837995862317615" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0039" x="249.28179032692134" y="-2.283799418897323" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0039" x="250.68799512586753" y="-2.273826167790311" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0039" x="252.09419995076124" y="-2.2738260002819235" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0039" x="253.49043171458732" y="-2.263852749842312" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0039" x="254.8966365871259" y="-2.253879497866807" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0039" x="256.30284148516967" y="-2.253879330010522" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0039" x="257.7090464067701" y="-2.2439060775131776" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0039" x="259.11525135396454" y="-2.243905909482942" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0036" x="260.52145632462737" y="-2.233932656463757" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0036" x="261.93763440621706" y="-2.2339324870666357" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0036" x="263.343839425854" y="-2.2239592335243783" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0036" x="264.7500444714392" y="-2.2239590651462438" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0036" x="266.15624954013896" y="-2.2139858110821495" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0036" x="267.57242772047437" y="-2.2139856413346592" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0036" x="268.9786328385914" y="-2.2040123867474892" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0036" x="270.38483798230294" y="-2.2040122180214543" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0036" x="271.79104314957186" y="-2.194038962912447" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0036" x="273.1972483423469" y="-2.194038794012462" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0036" x="274.6034535585023" y="-2.184065538381616" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0034" x="275.9996857133256" y="-2.1840653705067856" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0034" x="277.405890978545" y="-2.174092114355333" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0034" x="278.81209626918223" y="-2.1740919451074494" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0034" x="280.21830158320023" y="-2.1641186884341583" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0034" x="281.6145338354433" y="-2.1641185202138957" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0034" x="283.01076611080157" y="-2.1541452642228083" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0034" x="284.4069984111352" y="-2.1541450958298283" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0034" x="285.81320382292813" y="-2.1441718381165638" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0034" x="287.20943617197224" y="-2.144171669550866" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0034" x="288.60566854404334" y="-2.134198412522267" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0034" x="290.0019009415327" y="-2.134198243783854" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0031" x="291.3981333619606" y="-2.1242249862371194" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0031" x="292.79436580771835" y="-2.124224817325991" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0031" x="294.19059827774316" y="-2.124224648414859" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0031" x="295.5968038600251" y="-2.1142513889695307" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0031" x="296.9930363784959" y="-2.1142512198856815" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0031" x="298.3992420096666" y="-2.104277959919743" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0031" x="299.79547457676057" y="-2.1042777906631795" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0031" x="301.1917071669707" y="-2.0943045313868476" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0031" x="302.58793978233405" y="-2.0943043619575663" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0028" x="303.97419933034394" y="-2.0843311033745398" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0028" x="305.3704319939768" y="-2.084330933772543" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0028" x="306.77663777119585" y="-2.07435767224849" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0028" x="308.17287048336425" y="-2.074357502473775" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0028" x="309.569103219712" y="-2.074357332699058" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0025" x="310.96533597891073" y="-2.0643840716955992" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0025" x="312.3515956722619" y="-2.064383902962077" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0025" x="313.7378553881982" y="-2.0544106426568542" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0025" x="315.12411512911143" y="-2.054410473751848" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0025" x="316.51037489385" y="-2.0544103048468383" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0022" x="317.9066077733265" y="-2.0444370426393226" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0022" x="319.2928675859816" y="-2.0444368735628298" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0022" x="320.6791274224623" y="-2.044436704486333" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0022" x="322.06538728144005" y="-2.034463442808047" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0022" x="323.4616202583446" y="-2.034463272342458" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.002" x="324.8478801665681" y="-2.034463103094476" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.002" x="326.2341400984403" y="-2.034462933846492" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.002" x="327.6204000530755" y="-2.0244896713095697" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.002" x="329.0066600326881" y="-2.0244895018901032" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0017" x="330.3929200360382" y="-2.024489332470634" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0017" x="331.77918006339144" y="-2.0244891630511623" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0017" x="333.1654401133309" y="-2.014515899656844" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0017" x="334.55170018833655" y="-2.01451573006589" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0017" x="335.94793338144666" y="-2.014515559254851" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0014" x="337.33419350428215" y="-2.014515389663889" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0014" x="338.7104805549829" y="-2.0045421266322516" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0014" x="340.0868673614651" y="-2.004541958078907" z="0.0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0014" x="341.4730278245335" y="-2.0045417883286722" z="0.0" />
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="Npc5startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="0.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition conditionEdge="rising" delay="0.0" name="startTrigger">
              <ByValueCondition>
                <SimulationTimeCondition rule="greaterThan" value="0.0" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition conditionEdge="none" delay="1.0" name="myTrigger">
          <ByValueCondition>
            <StoryboardElementStateCondition state="completeState" storyboardElementRef="mystory" storyboardElementType="story" />
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenScenario>