<?xml version='1.0' encoding='utf-8'?>
<OpenScenario>
  <FileHeader author="trial" date="2023-03-23T12:00:00" description="myscenario" revMajor="1" revMinor="0" />
  <ParameterDeclarations />
  <CatalogLocations />
  <RoadNetwork>
    <LogicFile filepath="USA_US101-6_1_T-1.xodr" />
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="ego_vehicle">
      <Vehicle name="vehicle.lincoln.mkz2017" vehicleCategory="car">
        <BoundingBox>
          <Center x="2.0" y="0.0" z="0.9" />
          <Dimensions height="1.8" length="5.0" width="2.0" />
        </BoundingBox>
        <Performance maxAcceleration="10.0" maxDeceleration="10.0" maxSpeed="69.0" />
        <Axles>
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
        </Axles>
        <Properties>
          <Property name="type" value="ego_vehicle" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Npc396">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
        <BoundingBox>
          <Center x="2.0" y="0.0" z="0.9" />
          <Dimensions height="1.8" length="4.5" width="2.1" />
        </BoundingBox>
        <Performance maxAcceleration="200.0" maxDeceleration="10.0" maxSpeed="69.444" />
        <Axles>
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Npc397">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
        <BoundingBox>
          <Center x="2.0" y="0.0" z="0.9" />
          <Dimensions height="1.8" length="4.5" width="2.1" />
        </BoundingBox>
        <Performance maxAcceleration="200.0" maxDeceleration="10.0" maxSpeed="69.444" />
        <Axles>
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Npc399">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
        <BoundingBox>
          <Center x="2.0" y="0.0" z="0.9" />
          <Dimensions height="1.8" length="4.5" width="2.1" />
        </BoundingBox>
        <Performance maxAcceleration="200.0" maxDeceleration="10.0" maxSpeed="69.444" />
        <Axles>
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Npc400">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
        <BoundingBox>
          <Center x="2.0" y="0.0" z="0.9" />
          <Dimensions height="1.8" length="4.5" width="2.1" />
        </BoundingBox>
        <Performance maxAcceleration="200.0" maxDeceleration="10.0" maxSpeed="69.444" />
        <Axles>
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Npc402">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
        <BoundingBox>
          <Center x="2.0" y="0.0" z="0.9" />
          <Dimensions height="1.8" length="4.5" width="2.1" />
        </BoundingBox>
        <Performance maxAcceleration="200.0" maxDeceleration="10.0" maxSpeed="69.444" />
        <Axles>
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Npc403">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
        <BoundingBox>
          <Center x="2.0" y="0.0" z="0.9" />
          <Dimensions height="1.8" length="4.5" width="2.1" />
        </BoundingBox>
        <Performance maxAcceleration="200.0" maxDeceleration="10.0" maxSpeed="69.444" />
        <Axles>
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Npc404">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
        <BoundingBox>
          <Center x="2.0" y="0.0" z="0.9" />
          <Dimensions height="1.8" length="4.5" width="2.1" />
        </BoundingBox>
        <Performance maxAcceleration="200.0" maxDeceleration="10.0" maxSpeed="69.444" />
        <Axles>
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Npc405">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
        <BoundingBox>
          <Center x="2.0" y="0.0" z="0.9" />
          <Dimensions height="1.8" length="4.5" width="2.1" />
        </BoundingBox>
        <Performance maxAcceleration="200.0" maxDeceleration="10.0" maxSpeed="69.444" />
        <Axles>
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Npc408">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
        <BoundingBox>
          <Center x="2.0" y="0.0" z="0.9" />
          <Dimensions height="1.8" length="4.5" width="2.1" />
        </BoundingBox>
        <Performance maxAcceleration="200.0" maxDeceleration="10.0" maxSpeed="69.444" />
        <Axles>
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Npc410">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
        <BoundingBox>
          <Center x="2.0" y="0.0" z="0.9" />
          <Dimensions height="1.8" length="4.5" width="2.1" />
        </BoundingBox>
        <Performance maxAcceleration="200.0" maxDeceleration="10.0" maxSpeed="69.444" />
        <Axles>
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Npc415">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
        <BoundingBox>
          <Center x="2.0" y="0.0" z="0.9" />
          <Dimensions height="1.8" length="4.5" width="2.1" />
        </BoundingBox>
        <Performance maxAcceleration="200.0" maxDeceleration="10.0" maxSpeed="69.444" />
        <Axles>
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Npc416">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
        <BoundingBox>
          <Center x="2.0" y="0.0" z="0.9" />
          <Dimensions height="1.8" length="4.5" width="2.1" />
        </BoundingBox>
        <Performance maxAcceleration="200.0" maxDeceleration="10.0" maxSpeed="69.444" />
        <Axles>
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Npc417">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
        <BoundingBox>
          <Center x="2.0" y="0.0" z="0.9" />
          <Dimensions height="1.8" length="4.5" width="2.1" />
        </BoundingBox>
        <Performance maxAcceleration="200.0" maxDeceleration="10.0" maxSpeed="69.444" />
        <Axles>
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Npc419">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
        <BoundingBox>
          <Center x="2.0" y="0.0" z="0.9" />
          <Dimensions height="1.8" length="4.5" width="2.1" />
        </BoundingBox>
        <Performance maxAcceleration="200.0" maxDeceleration="10.0" maxSpeed="69.444" />
        <Axles>
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="myenvironment">
              <TimeOfDay animation="false" dateTime="2023-03-20T12:00:00" />
              <Weather cloudState="cloudy">
                <Sun azimuth="0.0" elevation="1.31" intensity="1.0" />
                <Fog visualRange="1000.0" />
                <Precipitation intensity="0.0" precipitationType="rain" />
              </Weather>
              <RoadCondition frictionScaleFactor="1.0" />
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="ego_vehicle">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="16.79" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="-0.71" x="41.79248043777026" y="-44.204288931519265" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <RoutingAction>
              <AcquirePositionAction>
                <Position>
                  <WorldPosition h="-0.6520769906907148" x="172.60201551773483" y="-149.79819750507278" z="0.0" />
                </Position>
              </AcquirePositionAction>
            </RoutingAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="HeroAgent">
                  <Properties>
                    <Property name="module" value="external_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0.0" />
                <Brake active="false" value="0.0" />
                <Clutch active="false" value="0.0" />
                <ParkingBrake active="false" value="0.0" />
                <SteeringWheel active="false" value="0.0" />
                <Gear active="false" number="0.0" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Npc396">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="16.0751" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="-0.7162" x="80.53173013223045" y="-77.60025938617356" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="Npc396control">
                  <Properties>
                    <Property name="module" value="external_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0.0" />
                <Brake active="false" value="0.0" />
                <Clutch active="false" value="0.0" />
                <ParkingBrake active="false" value="0.0" />
                <SteeringWheel active="false" value="0.0" />
                <Gear active="false" number="0.0" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Npc397">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="15.558" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="-0.7134" x="63.422260712582165" y="-63.111614154748345" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="Npc397control">
                  <Properties>
                    <Property name="module" value="external_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0.0" />
                <Brake active="false" value="0.0" />
                <Clutch active="false" value="0.0" />
                <ParkingBrake active="false" value="0.0" />
                <SteeringWheel active="false" value="0.0" />
                <Gear active="false" number="0.0" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Npc399">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="15.4202" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="-0.7277" x="74.5925434603445" y="-71.99845878441867" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="Npc399control">
                  <Properties>
                    <Property name="module" value="external_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0.0" />
                <Brake active="false" value="0.0" />
                <Clutch active="false" value="0.0" />
                <ParkingBrake active="false" value="0.0" />
                <SteeringWheel active="false" value="0.0" />
                <Gear active="false" number="0.0" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Npc400">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="14.4502" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="-0.7546" x="35.19786175512405" y="-46.53450577226354" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="Npc400control">
                  <Properties>
                    <Property name="module" value="external_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0.0" />
                <Brake active="false" value="0.0" />
                <Clutch active="false" value="0.0" />
                <ParkingBrake active="false" value="0.0" />
                <SteeringWheel active="false" value="0.0" />
                <Gear active="false" number="0.0" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Npc402">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="15.1206" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="-0.7172" x="58.382546759565074" y="-68.16179719321663" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="Npc402control">
                  <Properties>
                    <Property name="module" value="external_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0.0" />
                <Brake active="false" value="0.0" />
                <Clutch active="false" value="0.0" />
                <ParkingBrake active="false" value="0.0" />
                <SteeringWheel active="false" value="0.0" />
                <Gear active="false" number="0.0" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Npc403">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="18.5889" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="-0.7104" x="75.6364270140006" y="-77.8980545342829" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="Npc403control">
                  <Properties>
                    <Property name="module" value="external_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0.0" />
                <Brake active="false" value="0.0" />
                <Clutch active="false" value="0.0" />
                <ParkingBrake active="false" value="0.0" />
                <SteeringWheel active="false" value="0.0" />
                <Gear active="false" number="0.0" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Npc404">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="16.1465" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="-0.7352" x="73.47715214019297" y="-66.55772611537941" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="Npc404control">
                  <Properties>
                    <Property name="module" value="external_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0.0" />
                <Brake active="false" value="0.0" />
                <Clutch active="false" value="0.0" />
                <ParkingBrake active="false" value="0.0" />
                <SteeringWheel active="false" value="0.0" />
                <Gear active="false" number="0.0" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Npc405">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="13.8165" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="-0.7513" x="51.68680253157704" y="-52.601049760964116" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="Npc405control">
                  <Properties>
                    <Property name="module" value="external_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0.0" />
                <Brake active="false" value="0.0" />
                <Clutch active="false" value="0.0" />
                <ParkingBrake active="false" value="0.0" />
                <SteeringWheel active="false" value="0.0" />
                <Gear active="false" number="0.0" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Npc408">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="11.1173" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="-0.7013" x="70.6886657143816" y="-77.96407447672912" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="Npc408control">
                  <Properties>
                    <Property name="module" value="external_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0.0" />
                <Brake active="false" value="0.0" />
                <Clutch active="false" value="0.0" />
                <ParkingBrake active="false" value="0.0" />
                <SteeringWheel active="false" value="0.0" />
                <Gear active="false" number="0.0" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Npc410">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="14.7875" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="-0.6657" x="41.91883943708271" y="-51.138990891717036" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="Npc410control">
                  <Properties>
                    <Property name="module" value="external_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0.0" />
                <Brake active="false" value="0.0" />
                <Clutch active="false" value="0.0" />
                <ParkingBrake active="false" value="0.0" />
                <SteeringWheel active="false" value="0.0" />
                <Gear active="false" number="0.0" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Npc415">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="15.4653" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="-0.7267" x="48.953570959482384" y="-58.874734285979095" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="Npc415control">
                  <Properties>
                    <Property name="module" value="external_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0.0" />
                <Brake active="false" value="0.0" />
                <Clutch active="false" value="0.0" />
                <ParkingBrake active="false" value="0.0" />
                <SteeringWheel active="false" value="0.0" />
                <Gear active="false" number="0.0" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Npc416">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="17.3933" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="-0.7142" x="45.12379658249141" y="-60.70290436487607" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="Npc416control">
                  <Properties>
                    <Property name="module" value="external_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0.0" />
                <Brake active="false" value="0.0" />
                <Clutch active="false" value="0.0" />
                <ParkingBrake active="false" value="0.0" />
                <SteeringWheel active="false" value="0.0" />
                <Gear active="false" number="0.0" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Npc417">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="21.9021" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="-0.7066" x="59.72951807626643" y="-54.79932387923479" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="Npc417control">
                  <Properties>
                    <Property name="module" value="external_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0.0" />
                <Brake active="false" value="0.0" />
                <Clutch active="false" value="0.0" />
                <ParkingBrake active="false" value="0.0" />
                <SteeringWheel active="false" value="0.0" />
                <Gear active="false" number="0.0" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Npc419">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="19.226" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="-0.7" x="63.01884731930933" y="-67.00860761662865" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="Npc419control">
                  <Properties>
                    <Property name="module" value="external_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0.0" />
                <Brake active="false" value="0.0" />
                <Clutch active="false" value="0.0" />
                <ParkingBrake active="false" value="0.0" />
                <SteeringWheel active="false" value="0.0" />
                <Gear active="false" number="0.0" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="mystory">
      <Act name="my_act">
        <ManeuverGroup maximumExecutionCount="1" name="Npc396ManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Npc396" />
          </Actors>
          <Maneuver name="Npc396_maneuver">
            <Event name="StartAutopilot" priority="overwrite">
              <Action name="StartAutopilot">
                <PrivateAction>
                  <ActivateControllerAction longitudinal="true" />
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="0.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="StopAutopilot" priority="overwrite">
              <Action name="StopAutopilot">
                <PrivateAction>
                  <ActivateControllerAction longitudinal="false" />
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="100.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="Npc397ManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Npc397" />
          </Actors>
          <Maneuver name="Npc397_maneuver">
            <Event name="StartAutopilot" priority="overwrite">
              <Action name="StartAutopilot">
                <PrivateAction>
                  <ActivateControllerAction longitudinal="true" />
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="0.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="StopAutopilot" priority="overwrite">
              <Action name="StopAutopilot">
                <PrivateAction>
                  <ActivateControllerAction longitudinal="false" />
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="100.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="Npc399ManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Npc399" />
          </Actors>
          <Maneuver name="Npc399_maneuver">
            <Event name="StartAutopilot" priority="overwrite">
              <Action name="StartAutopilot">
                <PrivateAction>
                  <ActivateControllerAction longitudinal="true" />
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="0.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="StopAutopilot" priority="overwrite">
              <Action name="StopAutopilot">
                <PrivateAction>
                  <ActivateControllerAction longitudinal="false" />
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="100.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="Npc400ManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Npc400" />
          </Actors>
          <Maneuver name="Npc400_maneuver">
            <Event name="StartAutopilot" priority="overwrite">
              <Action name="StartAutopilot">
                <PrivateAction>
                  <ActivateControllerAction longitudinal="true" />
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="0.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="StopAutopilot" priority="overwrite">
              <Action name="StopAutopilot">
                <PrivateAction>
                  <ActivateControllerAction longitudinal="false" />
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="100.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="Npc402ManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Npc402" />
          </Actors>
          <Maneuver name="Npc402_maneuver">
            <Event name="StartAutopilot" priority="overwrite">
              <Action name="StartAutopilot">
                <PrivateAction>
                  <ActivateControllerAction longitudinal="true" />
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="0.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="StopAutopilot" priority="overwrite">
              <Action name="StopAutopilot">
                <PrivateAction>
                  <ActivateControllerAction longitudinal="false" />
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="100.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="Npc403ManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Npc403" />
          </Actors>
          <Maneuver name="Npc403_maneuver">
            <Event name="StartAutopilot" priority="overwrite">
              <Action name="StartAutopilot">
                <PrivateAction>
                  <ActivateControllerAction longitudinal="true" />
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="0.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="StopAutopilot" priority="overwrite">
              <Action name="StopAutopilot">
                <PrivateAction>
                  <ActivateControllerAction longitudinal="false" />
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="100.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="Npc404ManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Npc404" />
          </Actors>
          <Maneuver name="Npc404_maneuver">
            <Event name="StartAutopilot" priority="overwrite">
              <Action name="StartAutopilot">
                <PrivateAction>
                  <ActivateControllerAction longitudinal="true" />
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="0.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="StopAutopilot" priority="overwrite">
              <Action name="StopAutopilot">
                <PrivateAction>
                  <ActivateControllerAction longitudinal="false" />
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="100.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="Npc405ManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Npc405" />
          </Actors>
          <Maneuver name="Npc405_maneuver">
            <Event name="StartAutopilot" priority="overwrite">
              <Action name="StartAutopilot">
                <PrivateAction>
                  <ActivateControllerAction longitudinal="true" />
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="0.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="StopAutopilot" priority="overwrite">
              <Action name="StopAutopilot">
                <PrivateAction>
                  <ActivateControllerAction longitudinal="false" />
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="100.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="Npc408ManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Npc408" />
          </Actors>
          <Maneuver name="Npc408_maneuver">
            <Event name="StartAutopilot" priority="overwrite">
              <Action name="StartAutopilot">
                <PrivateAction>
                  <ActivateControllerAction longitudinal="true" />
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="0.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="StopAutopilot" priority="overwrite">
              <Action name="StopAutopilot">
                <PrivateAction>
                  <ActivateControllerAction longitudinal="false" />
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="100.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="Npc410ManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Npc410" />
          </Actors>
          <Maneuver name="Npc410_maneuver">
            <Event name="StartAutopilot" priority="overwrite">
              <Action name="StartAutopilot">
                <PrivateAction>
                  <ActivateControllerAction longitudinal="true" />
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="0.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="StopAutopilot" priority="overwrite">
              <Action name="StopAutopilot">
                <PrivateAction>
                  <ActivateControllerAction longitudinal="false" />
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="100.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="Npc415ManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Npc415" />
          </Actors>
          <Maneuver name="Npc415_maneuver">
            <Event name="StartAutopilot" priority="overwrite">
              <Action name="StartAutopilot">
                <PrivateAction>
                  <ActivateControllerAction longitudinal="true" />
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="0.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="StopAutopilot" priority="overwrite">
              <Action name="StopAutopilot">
                <PrivateAction>
                  <ActivateControllerAction longitudinal="false" />
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="100.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="Npc416ManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Npc416" />
          </Actors>
          <Maneuver name="Npc416_maneuver">
            <Event name="StartAutopilot" priority="overwrite">
              <Action name="StartAutopilot">
                <PrivateAction>
                  <ActivateControllerAction longitudinal="true" />
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="0.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="StopAutopilot" priority="overwrite">
              <Action name="StopAutopilot">
                <PrivateAction>
                  <ActivateControllerAction longitudinal="false" />
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="100.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="Npc417ManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Npc417" />
          </Actors>
          <Maneuver name="Npc417_maneuver">
            <Event name="StartAutopilot" priority="overwrite">
              <Action name="StartAutopilot">
                <PrivateAction>
                  <ActivateControllerAction longitudinal="true" />
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="0.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="StopAutopilot" priority="overwrite">
              <Action name="StopAutopilot">
                <PrivateAction>
                  <ActivateControllerAction longitudinal="false" />
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="100.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="Npc419ManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Npc419" />
          </Actors>
          <Maneuver name="Npc419_maneuver">
            <Event name="StartAutopilot" priority="overwrite">
              <Action name="StartAutopilot">
                <PrivateAction>
                  <ActivateControllerAction longitudinal="true" />
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="0.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="StopAutopilot" priority="overwrite">
              <Action name="StopAutopilot">
                <PrivateAction>
                  <ActivateControllerAction longitudinal="false" />
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="startTrigger">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="100.0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition conditionEdge="rising" delay="0.0" name="startTrigger">
              <ByValueCondition>
                <SimulationTimeCondition rule="greaterThan" value="0.0" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition conditionEdge="none" delay="1.0" name="myTrigger">
          <ByValueCondition>
            <StoryboardElementStateCondition state="completeState" storyboardElementRef="mystory" storyboardElementType="story" />
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenScenario>